##------------------------------------- server
server.port=8001

##------------------------------------- datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_city?prepStmtCacheSize=512&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##------------------------------------- jpa
spring.jpa.hibernate.ddl-auto=update

##------------------------------------- log
#logging.level.org.springframework.web=debug
#logging.file=D:\NextEv\Logs
#logging.config=classpath:logback-boot.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file=logs/app.log

#-------------------------------------- baidu
baidu.address2location=http://api.map.baidu.com/geocoder/v2/
baidu.location2city=http://api.map.baidu.com/geocoder/v2/
baidu.ak=6qYLU9QE9juvbhCF7yV7IBEDb0ddQbgx