##------------------------------------- server
server.port=8001

##------------------------------------- datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_city?prepStmtCacheSize=512&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##------------------------------------- jpa
spring.jpa.hibernate.ddl-auto=update